{
  "name": "syllabificate",
  "version": "2.0.3",
  "description": "Counts syllables and polysyllables",
  "keywords": [
    "syllable",
    "polysyllable",
    "readability"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndaHallahan/syllabificate.git"
  },
  "bugs": {
    "url": "https://github.com/EndaHallahan/syllabificate/issues"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "rb_",
  "license": "MIT"
}
